# SUPPORT #

Please contact dietcheckservice@gmail.com for any questions or issue.

### Privacy Policy ###

DietCheck Data Collected:

-Email Address as used for userid
-Consent to Terms date

Under no circumstance does DietCheck collect any further data.
Under no circumstance does DietCheck sell or share any information that it does collect to any third party companies or
organizations.
